<!-- Description of Chennai -->
<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
<section id="chennai">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="CHENNAI.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 style="position: relative ;top: 9px;text-align: left;font-family: Cambria;">Chennai</h1>
           
          <p style="position: relative;top:30px;font-family:Calibri;"></p>
          Chennai , formerly known as Madras (the official name until 1996), is the capital city of the Indian state of Tamil Nadu. The state's largest city in area and population as well, Chennai is located on the Coromandel Coast of the Bay of Bengal, and is the most prominent cultural, economic and educational centre of South India.

          According to the 2011 Indian census, Chennai is the sixth-most populous city in the country and forms the fourth-most populous urban agglomeration. The Greater Chennai Corporation is the civic body responsible for the city; it is the oldest city corporation of India, established in 1688—the second oldest in the world after London. The city of Chennai is coterminous with Chennai district, which together with the adjoining suburbs constitutes the Chennai Metropolitan Area,[note 1] the 36th-largest urban area in the world by population[22] and one of the largest metropolitan economies of India.</p>
      </div>
    </div>
  </div>
</section>
