<!-- Description of Chettinad -->
<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
<section id="chettinad">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="CHETTINAD.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 style="position: relative;top: 9px;text-align: left;font-family: Cambria;">Chettinad</h1>  
          <p style="position: relative;top:30px;font-family:Calibri;">
          The Chettinad region is well known for its 19th-century mansions, whose wide courtyards and spacious rooms are embellished with marble and teak. Construction materials, decorative items, and furnishings were mostly imported from East Asian countries and Europe. The marble was brought from Italy, chandeliers and teak from Burma, crockery from Indonesia, crystals from Europe and wall-to-wall mirrors from Belgium.

Many of these mansions were built using a type of limestone known as karai.[5] Local legend has it that the mansion walls were polished with a paste made out of egg whites to give them a smooth texture</p>
      </div>
    </div>
  </div>
</section>