<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand"  style="font-family:Tahoma;position: relative;left:440px;">HISTORICAL PLACES OF INDIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">   
        </div>
      </nav>

<!-- PLACES -->
<section id="places">
  <div class="container m-5">
    <h1 class="text-center my-5">HISTORICAL PLACES OF INDIA</h1>
  <div class="row" id="row1">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="THANJEVUR.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Thanjevur</h5>
          <a href="Thanjevur.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="CHENNAI.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Chennai</h5>
          <a href="Chennai.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="THIRUVANNAMALAI.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Thiruvannamalai</h5>
          <a href="Thiruvannamalai.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
  </div> 
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="KUMBAKONAM.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Kumbakonam</h5>
          <a href="Kumbakonam.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="TRANQUEBAR.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Tranquebar</h5>
          <a href="Tranquebar.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="CHETTINAD.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Chettinad</h5>
          <a href="Chettinad.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
  </div> 
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="KASARGOD.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Kasorgod</h5>
          <a href="Kasargod.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="WARANGAL.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Warangal</h5>
          <a href="Warangal.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="HYDERABAD.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Hyderabad</h5>
          <a href="Hyderabad.html" class="btn signin" style="background:rgb(187, 181, 181) !important">Description</a><br>
        </div>
      </div>
    </div>
  </div> 
  </div>
</section>










<pre></pre>
<footer>&nbsp;&nbsp;&nbsp;THANK YOU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; designed by GURU RATHINAVEL M</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>