<!-- Description of Kasargod -->
<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
<section id="kasargod">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="KASARGOD.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 style="position: relative;top: 9px;text-align: left;font-family: Cambria;">Kasargod</h1> 
          <p style="position: relative;top:30px;font-family:Calibri;"></p>
          Kasaragod is the northernmost district of Kerala and is also known as Saptha Bhasha Sangama Bhoomi (The land of seven languages) as seven languages namely, Malayalam, Tulu, Kannada, Marathi, Konkani, Beary, and Urdu are spoken, unlike the other districts of Kerala.[2]

          The district is situated on the rich biodiversity of Western Ghats. It was a part of the Kannur district of Kerala until 24 May 1984. The district is bounded by Dakshina Kannada district to the north, Western Ghats to the northeast, Kodagu district to the southeast, Kannur district to the south, and Arabian Sea to the west. Kasaragod district has the maximum number of rivers in Kerala</p>
      </div>
    </div>
  </div>
</section>
