<!-- Description of Kumbakonam -->
<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
<section id="kumbakonam">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="KUMBAKONAM.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 style="position: relative;top: 9px;text-align: left;font-family: Cambria;">KUMBAKONAM</h1> 
          <p style="position: relative;top:30px;font-family:Calibri;"></p>
          Kumbakonam (formerly spelt as Coombaconum or Combaconum)[1] or Kudanthai is a city municipal corporation in the Thanjavur district in the Indian state of Tamil Nadu. It is located 40 km (25 mi) from Thanjavur and 282 km (175 mi) from Chennai and is the headquarters of the Kumbakonam taluk of Thanjavur district. It is the second largest city in the district after Thanjavur. The city is bounded by two rivers, the Kaveri River to the north and Arasalar River to the south. Kumbakonam is known as a "Temple town" due to the prevalence of a number of temples here and is noted for its Mahamaham festival, which happens once in 12 years, attracting people from all over the country.

          Kumbakonam dates back to the Sangam period and was ruled by the Early Cholas, Pallavas, Mutharaiyar dynasty, Medieval Cholas, Later Cholas, Pandyas, the Vijayanagara Empire, Madurai Nayaks, Thanjavur Nayaks and the Thanjavur Marathas. It rose to be a prominent town between the seventh and ninth centuries AD, when it served as a capital of the Medieval Cholas. The city reached the zenith of its prosperity during the British Raj when it was a prominent centre of European education and Hindu culture; and it acquired the cultural name, the "Cambridge of South India". In 1866, Kumbakonam was officially constituted as a municipal corporation, which today comprises 48 wards, making it the largest municipal corporation and second largest local civil body in Thanjavur district. It is announced as municipal corporation on 24 August 2021 by the government of Tamil Nadu.</p>
      </div>
    </div>
  </div>
</section>