@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: black; 
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: #ffffff !important;
}
#navbarSupportedContent a{
    color:#fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #f4f5f4;
}
#navbarSupportedContent button{
    background:#fafbfa;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: top;
    align-items: center;
}




/* Home */
#home{
    background:url(HomePage2.jpg);
    background-color: rgb(206, 204, 204);
    background-repeat: no-repeat;
    background-size:100% 90.5%; 
    background-position: top;
    flex-direction: column;
}
#home h1{
    position: relative;
    top: 50px;
    font-size: 80px;
    color:white;
    font-family: Impact;
    letter-spacing: 3px;
    text-shadow: 0px 1px 0px #CCC,
                 0px 2px 0px #CCC,
                 0px 3px 0px #CCC,
                 0px 4px 0px #CCC,
                 0px 5px 0px #CCC,
                 0px 6px 0px #CCC,
                 0px 7px 0px #CCC,            
}
#home p{
    position: relative;
    top: 50px;
    font-size: 18px;
    color: #fff;
}
#home .input-group{
    position: relative;
    top: 70px;
    width: 38%;
    height: 14px;
}
.signin{
    background: black !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);}
/* } #about{background-size:37% 30% !important; background-position: top;} */



/* About */
#about{
    background: rgb(8, 8, 8);
    color:white;
}

/* Products */
#product h1{
    font-size: 25px;
    letter-spacing: 5px;
    font-family: Arial;
    font-weight: 800;
    position: relative;
    top: 0.000000000001px;
}

#product img{
    width: 250px;
    height: 250px;
}
.card{
    /* width: 250px;
    height: 250px; */
    border :none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 20px 60px;
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
                inset -4px -4px 10px grey;
    transition: .2s;
}

/* #product h1{
    font-size: 25px;
    letter-spacing: 5px;
    font-family: Arial;
    font-weight: 800;
    position: relative;
    top: 0.000000000001px;
}

#product img{
    width: 250px;
    height: 250px;
}
.card{
    width: 250px;
    height: 250px;
    border :none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 20px 60px;
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
                inset -4px -4px 10px grey;
    transition: .2s;
} */


/* contact */
#contact{
    background-color: rgb(255, 253, 253);
}
#contact img{
    height: 141%;
    position: relative;
}

.box{
    
}

form{
    display: flex;
    flex-direction: column;
}

#contact input{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
}

footer{
    width: 100%;
    height: 30px;
    background: black;
    margin-top: -30px;
    color: white;
    padding: 3px;
}