
<!-- Description of Thanjevur -->
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
<section id="thanjevur">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="THANJEVUR.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h1 style="position: relative;top: 9px;text-align: left;font-family: Cambria;">Thanjevur</h1>
            <p style="position: relative;top:30px;font-family:Calibri;"></p>
            Thanjavur , also Tanjore, is a city in the Indian state of Tamil Nadu. Thanjavur is the 11th biggest city in Tamil Nadu. Thanjavur is an important center of South Indian religion, art, and architecture. Most of the Great Living Chola Temples, which are UNESCO World Heritage Monuments, are located in and around Thanjavur. The foremost among these, the Brihadeeswara Temple, is located in the centre of the city. Thanjavur is also home to Tanjore painting, a painting style unique to the region.
  
  Thanjavur is the headquarters of the Thanjavur District. The city is an important agricultural centre located in the Kaveri Delta and is known as the Rice bowl of Tamil Nadu. Thanjavur is administered by a municipal corporation covering an area of 128.02 km2 (49.43 sq mi) and had a population of 290,720 in 2011. Roadways are the major means of transportation, while the city also has rail connectivity. The nearest airport is Tiruchirapalli International Airport, located 59.6 km (37.0 mi) away from the city. The nearest seaport is Karaikal, which is 94 km (58 mi) away from Thanjavur.</p>
        </div>
      </div>
    </div>
  </section>