<!-- Description of Tranquebar -->
<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  
<section id="tranquebar">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="TRANQUEBAR.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 style="position: relative;top: 9px;text-align: left;font-family: Cambria;">Tranquebar</h1>
          <p style="position: relative;top:30px;font-family:Calibri;"></p>
          Tharangambadi, is a town in the Mayiladuthurai district of the Indian state of Tamil Nadu on the Coromandel Coast. It lies 15 kilometres (9.3 mi) north of Karaikal, near the mouth of a distributary named Uppanar of the Kaveri River. Tranquebar was established on 19 November 1620 [3] as the first Danish trading post in India. King Christian IV had sent his envoy Ove Gjedde who established contact with Raghunatha Nayak of Tanjore. An annual tribute was paid by the Danes to the Rajah of Tanjore until the colony of Tranquebar was sold to the British East India Company in 1845.[4]

Tharangambadi is the headquarters of Tharangambadi taluk. Its name means "place of the singing waves"; the old designation Trankebar remains current in modern Danish.[5] Tharangambadi is located at the distance of 285 km from Chennai. The nearest airport is at Tiruchirapalli international airport at 172 km and the nearest port is at Karaikal at 26 km.</p>
      </div>
    </div>
  </div>
</section>
