<!-- Description of Warangal -->
<head>
    <title>Historical places of India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
<section id="warangal">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="WARANGAL.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1 style="position: relative;top: 9px;text-align: left;font-family: Cambria;">Warangal</h1>
          <p style="position: relative;top:30px;font-family:Calibri;"></p>
          Warangal is a city in the Indian state of Telangana and the district headquarters of Warangal district. It is the second largest city in Telangana with a population of 830,281 per 2011 Census of India, and spreading over an 406 km2 (157 sq mi). Warangal served as the capital of the Kakatiya dynasty which was established in 1163. The monuments left by the Kakatiyas include fortresses, lakes, temples and stone gateways which, in the present, helped the city to become a popular tourist attraction. The Kakatiya Kala Thoranam was included in the emblem of Telangana by the state government and Warangal is also touted as the cultural capital of Telangana.

It is one of the eleven cities in the country to have been chosen for the Heritage City Development and Augmentation Yojana scheme by the Government of India. It was also selected as a smart city in the "fast-track competition", which makes it eligible for additional investment to improve urban infrastructure and industrial opportunities under the Smart Cities Mission.</p>
      </div>
    </div>
  </div>
</section>